spring.application.name=logs

#sample-log.log file create in project
logging.file.name=logs/sample-log.log

#format
#msg - passing message
logging.pattern.console=%d{yyyy-MM-DD HH:mm:ss} - %msg%n
logging.level.root = INFO

#DEBUG - most for development sout wenuwata server eke deploy karata passe debug karanna
#INFO  -
#WARN  - for warning (not critical issues)
#ERROR - for like exceptions (critical issues)  try catch waladi
#FATAL - for crash issues